MONGO_HOST=database-1.otnh2.mongodb.net
MONGO_PASSWORD=teamDevup1123
MONGO_USER=root
MONGO_DATABASE=database-1

PORT=3000

SECRET=dog

EMAIL_ADDRESS=team.schedule247@gmail.com
EMAIL_SERVICE=smtp.gmail.com
